package Day1.task;

import java.util.Scanner;

public class TaxCalculator {
	
	public static void main(String[] args) {
		
		   
		   Scanner sc = new Scanner(System.in);
		   
		System.out.print("Enter Salary :- ");
		double salary = sc.nextDouble();
		
		int taxRate = 0;
		
		if(salary <= 500000)
		{
			taxRate = 0;
			tax = (float)(salary * 0);
		
		System.out.println("For Salary "+salary+", Tax would be @ "+taxRate+"% amount "+tax+"Rs.");
		} 
		
		else if(salary > 500000 && salary <= 1000000 )
		{
			taxRate = 20;
			tax = (float)(salary * 0.20);
			System.out.println("For Salary "+salary+", Tax would be @ "+taxRate+"% amount "+tax+"Rs.");
		}
		
		else if(salary >= 1000000)
	    {
		
			taxRate = 30;
		    tax = (float)(salary * 0.30);
            System.out.print("For Salary "+salary+", Tax would be @ "+taxRate+"% amount "+tax+"Rs.");
	    
	    }
		else return;
		
	    
	
		float HRARate = 15;
		float HRA = (float)(salary * 0.15);
		System.out.println("For salary"+salary+" HRA would be @"+ HRARate+"% amount"+ HRA+"rs.");
		
		
		

	
		float DArate = 0.6f;
		float DA = (float)(salary * 0.6);
		System.out.println("For salary"+salary+" DA would be @"+ DArate+"% amount"+ DA+"rs.");
		
		

	
	}
	    
}
